# BlackSea Production Environment Configuration
# Copy this file and configure with your actual values

# Rails Configuration
RAILS_ENV=production
RAILS_MASTER_KEY=your-production-master-key-here
SECRET_KEY_BASE=your-production-secret-key-base-here
DEVISE_SECRET_KEY=your-production-devise-key-here

# Domain Configuration
DOMAIN=blacksea.click
PROTOCOL=https
ASSET_DOMAIN=cdn.blacksea.click

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres.qewjnagvsbnwgamrrrwg:tuXru2-tadjin-wizrox@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
SIDEKIQ_REDIS_HOST=redis://localhost:6379/1

# Email Configuration (Resend)
RESEND_API_KEY=your-resend-api-key-here
RESEND_DEFAULT_API_KEY=your-resend-api-key-here

# File Storage (AWS S3/Cloudflare R2)
AWS_ACCESS_KEY_ID=your-aws-access-key-here
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key-here
AWS_DEFAULT_REGION=us-east-1

# Payment Processors
STRIPE_API_KEY=your-stripe-api-key-here
STRIPE_PUBLIC_KEY_PROD=your-stripe-public-key-here

# Ukrainian Payment Systems
LIQPAY_PUBLIC_KEY=your-liqpay-public-key-here
LIQPAY_PRIVATE_KEY=your-liqpay-private-key-here

# Security
BUGSNAG_API_KEY=your-bugsnag-api-key-here

# Deployment
DEPLOY_USER=www-data
