{
  "folders": [
    { "path": "app" },
    { "path": "lib" },
    { "path": "config" },
    { "path": "db/migrate" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true, "**/dist": true, "**/.next": true,
      "**/spec": true, "**/test": true, "**/public": true,
      "**/db/**": true
    },
    "search.exclude": {
      "**/node_modules": true, "**/dist": true, "**/.next": true,
      "**/spec": true, "**/test": true, "**/public": true,
      "**/db/**": true
    }
  }
}
